spring.application.name=BetterFund
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/p13_crowdfunding_db
spring.datasource.username=root
spring.datasource.password=Rushimk@1506
spring.jpa.hibernate.ddl-auto=update
