2:53:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:53:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:53:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:53:18 Microsoft.UnloadController.ClearUnloadState
2:53:18 Browser70 Close Tab70 at 0
2:53:18 Tab70 WebContentsDestroyed
2:53:18 Microsoft.UnloadController.TabStripEmpty
2:53:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:53:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:53:18 Microsoft.Shutdown.OnWindowClosing
2:53:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:53:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:53:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:53:18 Widget Closed: BrowserFrame
2:53:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:53:18 Microsoft.Shutdown.OnWindowClosing
2:53:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:53:18 Microsoft.Browser_Removed
2:53:18 Microsoft.NewBrowser_Popup
2:53:19 Microsoft.BrowserList.AddBrowser
2:53:19 Browser71 Insert active Tab71 at 0
2:53:19 Tab71 StartNav492 #auto_toplevel
2:53:19 Tab71 StartNav493 #typed
2:53:19 Tab71 FinishNav492
2:53:19 Tab71 PageLoad
2:53:19 Tab71 FinishNav493
2:53:19 Tab71 PageLoad
2:53:19 Tab71 StartNav494 #typed
2:53:19 Tab71 FinishNav494
2:53:19 Tab71 PageLoad
2:53:21 Tab71 StartNav495 #typed
2:53:21 Tab71 FinishNav495
2:53:21 Tab71 PageLoad
2:53:23 Memory Pressure: Moderate
2:53:27 Tab71 StartNav496 #typed
2:53:27 Tab71 FinishNav496
2:53:27 Tab71 PageLoad
2:53:30 Tab71 StartNav497 #typed
2:53:30 Tab71 FinishNav497
2:53:30 Tab71 PageLoad
2:53:33 Memory Pressure: Moderate
2:53:43 Memory Pressure: Moderate
2:53:47 Tab64 StartNav498 #typed
2:53:47 Tab64 FinishNav498
2:53:47 Tab64 PageLoad
2:53:53 Memory Pressure: Moderate
2:53:54 Tab64 StartNav499 #typed
2:53:54 Tab64 FinishNav499
2:53:54 Tab64 PageLoad
2:53:55 Tab64 StartNav500 #typed
2:53:55 Tab64 FinishNav500
2:53:55 Tab64 PageLoad
2:53:55 Tab64 StartNav501 #typed
2:53:55 Tab64 FinishNav501
2:53:55 Tab64 PageLoad
2:53:57 Tab64 StartNav502 #typed
2:53:57 Tab64 FinishNav502
2:53:57 Tab64 PageLoad
2:54:01 Tab64 StartNav503 #typed
2:54:01 Tab64 FinishNav503
2:54:01 Tab64 PageLoad
2:54:03 Memory Pressure: Moderate
2:54:04 Tab64 StartNav504 #typed
2:54:04 Tab64 FinishNav504
2:54:04 Tab64 PageLoad
2:54:09 Tab64 StartNav505 #typed
2:54:09 Tab64 FinishNav505
2:54:09 Tab64 PageLoad
2:54:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
2:54:11 Microsoft.Shutdown.OnWindowClosing
2:54:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:54:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:54:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:54:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:54:11 Microsoft.Shutdown.TabStripModel.CloseTabs
2:54:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:54:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:54:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:54:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:54:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:54:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:54:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:54:11 Tab64 RenderProcessGone
2:54:11 Microsoft.UnloadController.ClearUnloadState
2:54:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:54:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:54:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:54:11 Microsoft.UnloadController.ClearUnloadState
2:54:11 Browser64 Close Tab64 at 0
2:54:11 Tab64 WebContentsDestroyed
2:54:11 Microsoft.UnloadController.TabStripEmpty
2:54:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:11 Microsoft.Shutdown.OnWindowClosing
2:54:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:54:11 Widget Closed: BrowserFrame
2:54:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:11 Microsoft.Shutdown.OnWindowClosing
2:54:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:54:11 Microsoft.Browser_Removed
2:54:13 Memory Pressure: Moderate
2:54:23 Memory Pressure: Moderate
2:54:33 Memory Pressure: Moderate
2:54:43 Memory Pressure: Moderate
2:54:53 Memory Pressure: Moderate
2:55:03 Memory Pressure: Moderate
2:55:13 Memory Pressure: Moderate
2:55:23 Memory Pressure: Moderate
2:55:33 Memory Pressure: Moderate
2:55:43 Memory Pressure: Moderate
2:55:53 Memory Pressure: Moderate
2:56:03 Memory Pressure: Moderate
2:56:13 Memory Pressure: Moderate
2:56:23 Memory Pressure: Moderate
2:56:33 Memory Pressure: Moderate
2:56:43 Memory Pressure: Moderate
2:56:48 Microsoft.NewBrowser_Popup
2:56:48 Microsoft.BrowserList.AddBrowser
2:56:48 Browser72 Insert active Tab72 at 0
2:56:48 Tab72 StartNav506 #auto_toplevel
2:56:48 Tab72 StartNav507 #typed
2:56:48 Tab72 StartNav508 #typed
2:56:48 Tab72 FinishNav506
2:56:48 Tab72 PageLoad
2:56:48 Tab72 FinishNav507
2:56:48 Tab72 PageLoad
2:56:48 Tab72 FinishNav508
2:56:48 Tab72 PageLoad
2:57:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
